spring.application.name=AuditProcessor
server.port=${APP_PORT:8081}

#AWS dependencies
spring.cloud.aws.sqs.region=${AWS_SQS_REGION:us-east-1}
aws.sqs.queue=${AUDIT_QUUE:audit-queue.fifo}

# audit-api url
audit.api.url=${AUDIT_API_URL:http://test}